@import "../styles/bulma.scss";
@import "../styles/animations.scss";
@import "../styles/utility.scss";

#flashes {
  .flash {
    width: 50%;
    position: fixed;
    z-index: 500;
    right: 25%;
    top: 1.5em;
    box-shadow: $box-shadow;
  }
}

.messages-outer {
  display: flex;
  flex-direction: column;
  height: 100%;

  .messages-content {
    //height: 20em;
    margin-top: 3.5em;
    overflow-x: scroll;
    background-color: $sky-blue;

    #messages {
      display: flex;
      flex-direction: column-reverse;

    }
  }

  .messages-footer {
    form {
      display: flex;
    }

    .field {
      flex-grow: 100;
    }

    .actions {
      padding: 0 0 1em 1em;
    }
  }
}

#typing {
  min-height: 2.5em;
  padding: 0.5em;
}

.home-banner {
  background-color: $sky-blue;

  .columns {
    height: 30em;
    padding-top: 1em;
  }

  .column {
    padding-bottom: 0;
  }

  .treehouse {
    height: 100%;
    z-index: 20;
    position: relative;
  }

  .cloud {
    position: absolute;
    top: 2em;
    right: 0;
    z-index: 10;
  }

  .banner-content {
    z-index: 20;
  }
}

.home-footer {
  background-color: $grass-green;
  margin-top: 0.7em;

  .tile {
    .is-parent {
      margin: 1em;
    }

    .is-child {
      position: relative;
      text-align: center;
      border-top: 0.75em solid $sky-blue;
      outline: 0.75em solid rgba(0, 0, 0, 0.15);
      border-radius: 0.5em;
    }

    .tile-icon {
      position: absolute;
      left: 50%;
      top: -1.25em;
      font-size: 2.25em;
      border: 0.25em solid $sky-blue;
      background-color: darken($sky-blue, 15%);
      margin-left: -1em;
    }
  }
}
